apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.uservoice.uservoicesdk"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "0.0.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2' exclude module: 'httpclient'
}
