# SkrumazAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Skrumaz/: build.gradle
Skrumaz/libs/UserVoiceSDK/: AndroidManifest.xml  build.gradle
Skrumaz/libs/UserVoiceSDK/src/com/uservoice/uservoicesdk/: Session.java  UserVoice.java
Skrumaz/libs/UserVoiceSDK/src/com/uservoice/uservoicesdk/activity/: InstantAnswersActivity.java
Skrumaz/libs/UserVoiceSDK/src/com/uservoice/uservoicesdk/babayaga/: Babayaga.java  BabayagaTask.java
Skrumaz/libs/UserVoiceSDK/src/com/uservoice/uservoicesdk/dialog/: SuggestionDialogFragment.java
Skrumaz/libs/UserVoiceSDK/src/com/uservoice/uservoicesdk/model/: Suggestion.java
Skrumaz/libs/UserVoiceSDK/src/com/uservoice/uservoicesdk/ui/: PortalAdapter.java
Skrumaz/libs/ViewPageIndicator/: AndroidManifest.xml  build.gradle  project.properties
Skrumaz/src/main/: AndroidManifest.xml
Skrumaz/src/main/java/com/skrumaz/app/: ArtifactAdapter.java  ArtifactList.java  Create.java  CreateHierarchicalRequirement.java  DrawerAdapter.java  Group.java  IterationAdapter.java  IterationList.java  Login.java  MainActivity.java  ProjectAdapter.java  ProjectList.java  RedirectIntent.java  Settings.java  SpinnerAllowedValues.java  UserStoryAdapter.java  Welcome.java  WorkspaceAdapter.java
Skrumaz/src/main/java/com/skrumaz/app/classes/: AllowedValue.java  Artifact.java  AttributeDefinition.java  AttributeType.java  CreateAuthorization.java  CreateResult.java  Iteration.java  IterationStatus.java  Project.java  Service.java  Status.java  Task.java  TypeDefinition.java  User.java  Workspace.java
Skrumaz/src/main/java/com/skrumaz/app/data/: Database.java  Preferences.java  Store.java  WebServices.java
Skrumaz/src/main/java/com/skrumaz/app/data/PivotalTracker/: GetItems.java
Skrumaz/src/main/java/com/skrumaz/app/data/RallyDev/: GetItems.java
Skrumaz/src/main/java/com/skrumaz/app/data/Store/: Artifacts.java  Field.java  Iterations.java  Projects.java  Table.java  TypeDefinitions.java  Users.java  Workspaces.java
Skrumaz/src/main/java/com/skrumaz/app/data/WebService/: GetAllowedValues.java  GetArtifacts.java  GetCookie.java  GetCreateAuthorization.java  GetFormAttributes.java  GetIterations.java  GetProjects.java  GetQueryResults.java  GetTypeDefinitions.java  GetUser.java  GetWorkspaces.java  PutDomainObject.java
Skrumaz/src/main/java/com/skrumaz/app/data/WebServices/: GetArtifacts.java  GetItems.java
Skrumaz/src/main/java/com/skrumaz/app/tutorial/: FragmentImageView.java  FragmentPagerAdapter.java  Images.java
Skrumaz/src/main/java/com/skrumaz/app/ui/: Artifact.java  Artifacts.java  Home.java  Iterations.java  Projects.java  Search.java  Task.java  Tasks.java
Skrumaz/src/main/java/com/skrumaz/app/ui/adapters/: ArtifactAdapter.java  IterationAdapter.java  TaskAdapter.java
Skrumaz/src/main/java/com/skrumaz/app/ui/cards/: ArtifactCard.java  ArtifactTasksCard.java  IterationCard.java
Skrumaz/src/main/java/com/skrumaz/app/ui/factories/: ArtifactFactory.java  IterationFactory.java
Skrumaz/src/main/java/com/skrumaz/app/ui/viewpageindicator/: CirclePageIndicator.java  PageIndicator.java
Skrumaz/src/main/java/com/skrumaz/app/utils/: ArtifactSort.java  ArtifactStatusLookup.java  AttributeTypeLookup.java  CircularImageView.java  ClientInfo.java  IterationStatusLookup.java  LoadCardAnimationAdapter.java  RecyclerItemClickListener.java  StatusLookup.java
Skrumaz/src/main/res/drawable/: activated_background_holo_light.xml  btn_default_rounded.xml  button_login.xml  drawer_item_pressed.xml  drawer_list_selector_icon.xml  drawer_list_selector_noicon.xml  pressed_background_holo_light.xml  spinner_selector_holo_light.xml
Skrumaz/src/main/res/layout/: activity_artifact.xml  activity_artifact_list.xml  activity_create.xml  activity_create_hierarchical_requirement.xml  activity_iteration_list.xml  activity_login.xml  activity_main.xml  activity_project_list.xml  activity_search.xml  activity_welcome.xml  card_artifact.xml  card_artifact_tasks.xml  card_iteration.xml  card_task.xml  drawer_item_icon.xml  drawer_item_noicon.xml  listrow_details.xml  listrow_group.xml  listrow_iteration.xml  listrow_project.xml  settings.xml  spinner_allowed_values.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
Skrumaz/src/main/res/menu/: artifact.xml  create.xml  iteration.xml  main.xml  project.xml  search.xml
Skrumaz/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
Skrumaz/src/main/res/values-sw720dp/: dimens.xml
Skrumaz/src/main/res/values-sw720dp-land/: dimens.xml
Skrumaz/src/main/res/values-v14/: colors.xml  strings.xml  styles.xml
Skrumaz/src/main/res/values-v16/: style.xml
Skrumaz/src/main/res/values-v19/: styles.xml
Skrumaz/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
