apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.skrumaz.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 109
        versionName "1.0.9"
    }

    signingConfigs {
        release {
            storeFile file("../Android Keys.jks")
            storePassword "Skrumaz"
            keyAlias "com.skrumaz.app"
            keyPassword "Skrumaz"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.2"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile project(':Skrumaz:libs:ViewPageIndicator')
    compile('com.uservoice:uservoice-android-sdk:1.2.0')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/libGoogleAnalyticsServices.jar')
}
