apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.skrumaz.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 108
        versionName "1.0.8"
    }

    signingConfigs {
        release {
            storeFile file("../Android Keys.jks")
            storePassword "Skrumaz"
            keyAlias "com.skrumaz.app"
            keyPassword "Skrumaz"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':Skrumaz:libs:ViewPageIndicator')
    compile('com.uservoice:uservoice-android-sdk:+')
    compile('com.github.chrisbanes.actionbarpulltorefresh:library:+')
    compile('com.github.gabrielemariotti.cards:library:+')
    compile('com.github.gabrielemariotti.cards:library-extra:+')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/libGoogleAnalyticsServices.jar')
}
