<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:background="@color/primary_color" >

        <com.skrumaz.app.ui.viewpageindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="1dp"
            android:text="@string/button_login"
            android:textAllCaps="true"
            android:id="@+id/rally_software"
            android:background="@drawable/btn_default_rounded"
            android:textColor="#262626"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>