<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/artifactStatusColor"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="98"
            android:orientation="vertical" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dip" >

                <TextView
                    android:id="@+id/artifactStatusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    style="@style/SansSerif"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/artifactOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/SansSerif"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/artifactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/SansSerifLight"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>