<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dr"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="14dp"
        android:textStyle="normal"
        >
    </TextView>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />-->

</LinearLayout>