<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_iteration"
        android:title="@string/action_iteration"
        android:orderInCategory="90"
        android:icon="@drawable/ic_create"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />
</menu>